1_0010 Hola mundo
1_0020 Operaciones aritméticas
1_0030 Cadenas (Strings)
1_0040 Formateando Cadenas (Strings)
1_0050 Nombres de variables
1_0060 Escribiendo líneas de código
1_0070 Variables
1_0080 Strings
1_0090 Input
1_0100 Booleanos: True, False
1_0110 Funciones internas
1_0120 String como iterable
1_0130 String: métodos
1_0140 Reto: Hora a la que poner la alarma
1_0150 Listas [1]
1_0160 Listas [2] Slicing Lists
1_0170 Listas [3]
1_0180 Listas [4]
1_0190 Tuplas [1]
1_0200 Tuplas [2]
1_0210 Diccionarios [1]
1_0220 Diccionarios [2]
1_0230 Diccionarios [3]
1_0240 Conjuntos [1]
1_0250 Conjuntos [2]
1_0260 Operadores de comparación
1_0270 Estructura condicional: if
1_0280 Estructura condicional: if ... else
1_0290 Estructura condicional: if ... elif
1_0300 Operadores lógicos: and, or, not
1_0310 Tabla de verdad
1_0320 Operadores de identidad: is, is not
1_0330 Bucle for
1_0340 Bucles for anidados
1_0350 Operadores de asignación
1_0360 Bucle while [1]
1_0370 Bucle while [2]
1_0380 Listas con estructuras [1]
1_0390 Listas comprimidas (List comprehensions)
1_0400 Listas con estructuras [2]
1_0410 Conjuntos con estructuras
1_0420 Estructuras de datos: pilas y colas
1_0430 Ejecución de Scripts
1_0440 Generación de aleatorios [1]
1_0450 Generación de aleatorios [2]
1_0460 Contar si
1_0470 String: método joint
1_0480 Tuplas con estructuras
1_0490 Diccionarios con estructuras
1_0500 Diccionarios por compresión
1_0510 Introducción a las funciones [1]
1_0520 Introducción a las funciones [1]
1_0530 Introducción a las funciones [3]
1_0540 Funciones sencillas
1_0550 Funciones con retorno múltiple
1_0560 Funciones: número indeterminado de argumentos
1_0570 Matrices
1_0580 Importación de librerías
1_0590 Funciones. Pasar un iterable como argumento
1_0600 Funciones. Ejemplos
1_0610 Funciones: recursividad
1_0620 Funciones. Variables globales y variables locales [1]
1_0630 Funciones. Variables globales y variables locales [2]
1_0640 Funciones. Variables globales y variables locales [3]
1_0650 Funciones. Pasar por referencia o por valor [1]
1_0660 Funciones. Adivina el número
1_0670 Funciones. Adivina en cuatro
1_0680 Funciones. Elegir elementos de una lista aleatoriamente
1_0690 Funciones. Ejercicios propuestos
1_0700 Funciones: Parámetros
1_0710 Control de errores
1_0720 Excepciones
1_0730 Invocación de excepciones
1_0740 Manejo de excepciones: ejemplos
1_0750 
1_0760 
1_0770 
1_0780 
1_0790 
1_0800 
2_0010 POO: Programación Orientada a Objetos
2_0020 Contrucción de una clase
2_0030 El Constructor
2_0040 Atributos de clase y de instancia
2_0050 Docstring
2_0060 Modificando atributos
2_0070 Encapsulamiento en la POO
2_0080 Encapsulación de propiedades
2_0090 Encapsulación de métodos
2_0100 El decorador @property
2_0110 Getter y Setter en Python
2_0120 Ejemplos sin herencia [1]
2_0130 Ejemplos sin herencia [2]
2_0140 Ejemplos sin herencia [3]
2_0145 Ejemplos sin herencia [4]
2_0150 Herencia [1]
2_0160 Herencia [2] Herencia múltiple
2_0170 Herencia [3] super() isinstance()
2_0180 Herencia [4] Ejemplos
2_0190 Herencia [5] Ejemplos
2_0200 Herencia [6] Ejemplo de la función super()
2_0210 Herencia [7] Ejemplo de encapsulamientos
2_0220 Herencia [8] Ejemplo de herencia múltiple
2_0230 Herencia [9] Sobreescritura de métodos
2_0240 Polimorfismo
2_0250 Funciones internas setattr, getattr, hasattr, delattr
2_0260 
2_0270 
2_0280 
2_0290 
2_0300 


3_0010 Creación de una Tabla con Pandas
3_0020 Paquetes más usados
3_0030 NumPy [1]
3_0040 NumPy [2]
3_0050 Pandas
3_0060 Matplotlib
3_0070 De Excel a Python como Pandas DataFrame
3_0080 Importar csv a Python
3_0090 Exportar los DataFrame de Pandas
3_0100 Módulos
3_0110 Paquetes
3_0120 Paquetes distribuibles